:host {
  display: flex;
  height: 100%;
}

#canvas {
  width: 100%;
  height: 100%;
}

.question-button {
  cursor: pointer;
  position: fixed;
  left: 25px;
  top: 25px;
  width: 50px;
  height: 48px;

  &:hover {
    filter: brightness(120%);
  }
}

.question-modal {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000066;
  overflow-y: auto;
  z-index: 999;

  .question-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    min-width: 360px;
    width: 90%;
    max-width: 1080px;
    height: fit-content;
    padding: 22px 28px;
    border-radius: 4px;
    border: 1px solid #e6edf3;
    background-color: #010409;
    color: #e6edf3;
    margin: 8px 0;
    z-index: 999;

    .close-button {
      cursor: pointer;
      position: absolute;
      top: 6px;
      right: 12px;
      width: 50px;
      height: 50px;
      padding: 10px;

      &:hover {
        filter: brightness(110%);
      }
    }

    h3 {
      font-weight: bold;
      margin-top: 0 !important;
      margin-bottom: 4px !important;
      font-size: 18px;
    }

    p {
      margin: 8px 0;
      font-size: 16px;
      color: #c0c9d5;
    }
  }
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
  position: fixed;
  top: 25px;
  right: 25px;

  .open-settings-button {
    width: fit-content;
    cursor: pointer;
    background-color: #010409;
    border: 1px solid #e6edf3;
    border-radius: 4px;
    padding: 8px 12px;
  
    img {
      height: 26px;
      width: 26px;
    }
  
    &:hover, &.active {
      filter: brightness(110%);
    }
  }

  .settings-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    top: 80px;
    right: 25px;
    height: fit-content;
    width: 320px;
    background-color: #010409;
    padding: 12px 18px;
    font-size: 14px;
    color: #e6edf3;
    border: 1px solid #e6edf3;

    > div {
      display: flex;
      flex-direction: column;
      width: 100%;

      .inputs {
        display: flex;
        flex-direction: row;
        gap: 4px;

        input[type="number"] {
          width: 80px;
          padding: 4px;
          font-size: 14px;
          border: 0;
          border-radius: 4px;
        }

        input[type="range"] {
          flex-grow: 1;
        }
      }
    }
  }

  .speed-buttons-container {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    margin-top: 6px;
    gap: 6px;

    button {
      cursor: pointer;
      width: 60px;
      height: 30px;
      width: -moz-fit-content;
      font-size: 14px;
      border: 1px solid #f0f6fc1a;
      margin-top: 6px;
      border-radius: 4px;
      color: #c9d1d9;
      background-color: #21262d;
      user-select: none;

      &:hover {
        border-color: rgba(240, 246, 252, 0.2);
        filter: brightness(120%);
      }

      &.active {
        outline: 1px solid #f0f6fc;
      }
    }
  }

  .run-button {
    cursor: pointer;
    padding: 10px 5px;
    font-size: 14px;
    border: 1px solid #f0f6fc1a;
    margin-top: 6px;
    border-radius: 4px;
    color: #c9d1d9;
    background-color: #21262d;
    user-select: none;

    &:hover {
      border-color: rgba(240, 246, 252, 0.2);
      filter: brightness(120%);
    }
  }
}

@media (max-width: 800px) {
  .question-container {
    h3 {
      font-size: 16px !important;
    }

    p {
      font-size: 14px !important;
    }
  }
}